%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Outbreak
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.3
  irradianceBudget: 128
  irradianceQuality: 8192
  backFaceTolerance: 0.01
  isTransparent: 0
  modellingTolerance: 0.001
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 16
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 32
  AOAntiAliasingSamples: 16
